compile.on.save=true
file.reference.jcalendar-1.4.jar-1=F:\\Programming\\AUST\\Semester 3-1\\CSE3104 Database Lab\\Concert Mania Project 6\\jcalendar-1.4.jar
file.reference.mssql-jdbc-9.4.1.jre8.jar=F:\\Programming\\AUST\\Semester 3-1\\CSE3104 Database Lab\\Concert Mania Project 6\\mssql-jdbc-9.4.1.jre8.jar
file.reference.mssql-jdbc-9.4.1.jre8.jar-1=F:\\Programming\\AUST\\Semester 3-1\\CSE3104 Database Lab\\Concert Mania Project 6\\mssql-jdbc-9.4.1.jre8.jar
user.properties.file=C:\\Users\\Acer\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
